# parkingmanagement

./: .gitignore  pom.xml  readme.md
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/quitevis/parkingmanager/client/: ParkingLotClientLauncher.java
client/src/main/java/com/quitevis/parkingmanager/client/api/: ParkingManagerException.java
client/src/main/java/com/quitevis/parkingmanager/client/ui/: MainSceneController.java
client/src/main/resources/: log4j.xml
client/src/test/java/com/quitevis/parkingmanager/client/api/: ParkingManagerClientModuleTest.java
common/: pom.xml
resources/: checkstyle.xml  clientconfig.properties  serverconfig.properties
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/quitevis/parkingmanager/server/: WebServerLauncher.java
server/src/main/java/com/quitevis/parkingmanager/server/logger/: ParkingLogger.java  Slf4jParkingLogger.java
server/src/main/java/com/quitevis/parkingmanager/server/webserver/: ParkedVehiclesServlet.java  WebServer.java
server/src/main/resources/: log4j.xml
server/src/test/resources/: serverconfig.properties
src/main/java/com/quitevis/parkingmanager/client/api/: ParkingManagerClient.java  ParkingManagerClientModule.java
src/main/java/com/quitevis/parkingmanager/client/ui/: MainScene.java
src/main/java/com/quitevis/parkingmanager/model/: ParkingManagerInfo.java  VehicleRecord.java
src/main/java/com/quitevis/parkingmanager/server/manager/: ParkingManager.java  ParkingManagerModule.java
src/main/java/com/quitevis/parkingmanager/server/webserver/: EnterServlet.java  ExitServlet.java  InfoServlet.java  WebServerLauncher.java
src/test/java/com/quitevis/parkingmanager/server/manager/: ParkingManagerModuleTest.java  ParkingManagerTest.java
